{
	"log_verbose": true,
    "httpConfig":
    {
        "port": 12776,
        "host": "0.0.0.0"
    },
    "httpsConfig":
    {
        "port": 12777,
        "host": "0.0.0.0",
        "ssl_key_file": "ssl.key",
        "ssl_cert_file": "ssl.crt"
    },
    "maxPayload": 
        1048576,
    "apps": [
        {
            "name": "Test",
            "path": "/"
        },
        {
            "name": "ChatApp",
            "path": "/chatapp"
        },
        {
            "name": "CallApp",
            "path": "/callapp"
        },
        {
            "name": "ConferenceApp",
            "path": "/conferenceapp",
            "address_sharing": true
        },
        {
            "name": "UnitTests",
            "path": "/test"
        },
        {
            "name": "UnitTestsAddressSharing",
            "path": "/testshared",
            "address_sharing": true
        }
    ]
}